{
  "name": "backend",
  "version": "1.0.0",
  "description": "Primer Proyecto de Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Joaquin Roman",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
